# VehicleServiceEcoF

./: .gitignore  Dockerfile  README.md  VehicleService.sln  docker-compose.yml
shared/Shared.Security/: RequiresRoleAttribute.cs  SecurityServiceExtensions.cs  Shared.Security.csproj
shared/Shared.Security/Configuration/: JwtSettings.cs
shared/Shared.Security/Extensions/: SecurityServiceCollectionExtensions.cs
shared/Shared.Security/Interceptors/: AuthorizationInterceptor.cs  JwtInterceptor.cs
shared/Shared.Security/Interfaces/: IJwtTokenValidator.cs
shared/Shared.Security/Services/: JwtTokenValidator.cs
src/VehicleService.API/: DatabaseWaitService.cs  Program.cs  VehicleService.API.csproj  VehicleService.API.http  appsettings.json
src/VehicleService.API/Protos/: vehicle_service.proto
src/VehicleService.API/Services/: VehicleServiceGrpc.cs
src/VehicleService.Application/: VehicleService.Application.csproj
src/VehicleService.Application/DTOs/: EstadoOperacionalDTO.cs  MarcaDTO.cs  ModeloDTO.cs  RequestDTOs.cs  ResponseDTOs.cs  TipoVehiculoDTO.cs  VehiculoDTO.cs
src/VehicleService.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/VehicleService.Application/Services/: VehicleValidationService.cs  VehiculoService.cs  VehiculoServiceCore.cs
src/VehicleService.Application/Services/Interfaces/: IEstadoOperacionalService.cs  IMarcaService.cs  IModeloService.cs  ITipoVehiculoService.cs  IVehicleValidationService.cs  IVehiculoService.cs  IVehiculoServiceCore.cs
src/VehicleService.Domain/: VehicleService.Domain.csproj
src/VehicleService.Domain/Constants/: VehicleConstants.cs
src/VehicleService.Domain/Entities/: EstadoOperacionalVehiculo.cs  Marca.cs  Modelo.cs  TipoVehiculo.cs  Vehiculo.cs  VehiculoFactory.cs
src/VehicleService.Domain/Enums/: EstadoVehiculo.cs  ReportType.cs  TipoCombustible.cs  TipoMantenimiento.cs  TipoMaquinaria.cs
src/VehicleService.Domain/Exceptions/: DomainException.cs  InvalidVehicleDataException.cs  InvalidVehicleStateException.cs  MarcaNotFoundException.cs  ModeloNotFoundException.cs  VehicleDomainException.cs  VehiculoAlreadyExistsException.cs  VehiculoNotFoundException.cs
src/VehicleService.Domain/Repositories/: IEstadoOperacionalRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IRepositoryBase.cs  ITipoVehiculoRepository.cs  IUnitOfWork.cs  IVehiculoRepository.cs
src/VehicleService.Infrastructure/: VehicleService.Infrastructure.csproj
src/VehicleService.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/VehicleService.Infrastructure/Security/: RequiresRoleAttribute.cs
src/VehicleService.Persistence/: PersistenceServiceCollectionExtensions.cs  VehicleDbContext.cs  VehicleDbContextFactory.cs  VehicleService.Persistence.csproj
src/VehicleService.Persistence/Repositories/: EstadoOperacionalRepository.cs  MarcaRepository.cs  ModeloRepository.cs  RepositoryBase.cs  TipoVehiculoRepository.cs  UnitOfWork.cs  VehiculoRepository.cs
src/VehicleService.Persistence/Repositories/Migrations/: 20250620151505_InitialCreate.Designer.cs  20250620151505_InitialCreate.cs  20250706163531_seedData.Designer.cs  20250706163531_seedData.cs  VehicleDbContextModelSnapshot.cs
