<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
	<PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\VehicleService.Application\VehicleService.Application.csproj" />
		<ProjectReference Include="..\VehicleService.Infrastructure\VehicleService.Infrastructure.csproj" />
		<ProjectReference Include="..\VehicleService.Persistence\VehicleService.Persistence.csproj" />
		<ProjectReference Include="..\VehicleService.Domain\VehicleService.Domain.csproj" />
		<ProjectReference Include="..\..\shared\Shared.Security\Shared.Security.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\vehicle_service.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Repositories\Migrations\" />
	</ItemGroup>

</Project>
